[bumpversion]
current_version = 0.1.0-dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-dev{dev}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:fretboardgtr/_version.py]
